name: Build and Release

on:
  push:
    tags:
      - 'v*'  # 仅在推送 tag 时触发
  workflow_dispatch:  # 手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows, darwin]  # 指定三个目标操作系统
        goarch: [amd64]  # 可以根据需要添加其他架构，如 arm64
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: 1.20  # 替换为你项目所需的Go版本

    - name: Build Executable
      run: |
        GOOS=${{ matrix.goos }} GOARCH=${{ matrix.goarch }} go build -o kgm-decrypt-${{ matrix.goos }}-${{ matrix.goarch }}

    - name: Archive Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: kgm-decrypt-${{ matrix.goos }}-${{ matrix.goarch }}
        path: kgm-decrypt-${{ matrix.goos }}-${{ matrix.goarch }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Artifacts
      uses: actions/download-artifact@v3
      with:
        name: kgm-decrypt-linux-amd64
    - name: Download Artifacts
      uses: actions/download-artifact@v3
      with:
        name: kgm-decrypt-windows-amd64
    - name: Download Artifacts
      uses: actions/download-artifact@v3
      with:
        name: kgm-decrypt-darwin-amd64

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        release_name: Release ${{ github.ref_name }}
        draft: false
        prerelease: false
        generate_release_notes: true
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Linux Executable
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: kgm-decrypt-linux-amd64
        asset_name: kgm-decrypt-linux-amd64
        asset_content_type: application/octet-stream

    - name: Upload Windows Executable
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: kgm-decrypt-windows-amd64
        asset_name: kgm-decrypt-windows-amd64.exe
        asset_content_type: application/octet-stream

    - name: Upload macOS Executable
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: kgm-decrypt-darwin-amd64
        asset_name: kgm-decrypt-darwin-amd64
        asset_content_type: application/octet-stream
